language: objective-c

script:
    - xcodebuild -workspace RBBAnimation.xcworkspace -scheme "RBBAnimation iOS" test
    - xcodebuild -workspace RBBAnimation.xcworkspace -scheme "RBBAnimation Mac" test
