osx_image: xcode9.2
language: objective-c
cache: cocoapods

xcode_project: RAMReel.xcodeproj
xcode_scheme: RAMReel
xcode_sdk: iphonesimulator11.2

# SWIFT_VERSION: 4.0

# whitelist
branches:
only:
- master
